src/main/resources/course-details.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://vkiprono.com/courses"
           targetNamespace="http://vkiprono.com/courses"
           elementFormDefault="qualified">

    <xs:element name="CourseDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Course" type="tns:Course"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Course">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="department" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>